{
  "dependencies": {
    "node-sass-chokidar": "^1.4.0",
    "npm-run-all": "^4.1.5",
    "uglifycss": "0.0.29"
  },
  "scripts": {
    "build-css": "node-sass-chokidar scss/utk_lib_digital_custom.scss -o css --watch --recursive",
    "dev": "npm-run-all -p build-css"
  }
}
